<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.302.7" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.12" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.300.52" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Products.DataAccess\Inventory.Products.DataAccess.csproj" />
  </ItemGroup>

</Project>
