# Inventory.Products.Back

./: Inventory.Products.sln  README.md
src/Inventory.Products.Api/: Inventory.Products.Api.csproj  Program.cs  appsettings.json
src/Inventory.Products.Api/Controllers/: AuthenticationController.cs  CatalogsController.cs  ProductsController.cs  UsersController.cs
src/Inventory.Products.Api/Properties/: launchSettings.json
src/Inventory.Products.Api/Worker/: ProductWorker.cs
src/Inventory.Products.Business/: Inventory.Products.Business.csproj
src/Inventory.Products.Business/Services/: AuthenticationServices.cs  CatalogsServices.cs  ProductServices.cs  UsersServices.cs
src/Inventory.Products.Business/Services/IServices/: IAuthenticationServices.cs  ICatalogsServices.cs  IProductServices.cs  IUsersServices.cs
src/Inventory.Products.Business/Utils/: SqsPublisher.cs
src/Inventory.Products.Business/Utils/IUilts/: ISqsPublisher.cs
src/Inventory.Products.DataAccess/: Inventory.Products.DataAccess.csproj
src/Inventory.Products.DataAccess/Helpers/: DapperHelper.cs
src/Inventory.Products.DataAccess/Helpers/IHelpers/: IDapperHelper.cs
src/Inventory.Products.DataAccess/Models/Configurations/: LogicConfiguration.cs
src/Inventory.Products.DataAccess/Models/Dtos/: ElaborationTypesDto.cs  ProductsListDto.cs  ProductsStatusDto.cs  SpResponseDto.cs
src/Inventory.Products.DataAccess/Models/Entites/: AuthenticationEntity.cs  ProductEntity.cs  ProductPostEntity.cs  ProductPutEntity.cs  ProductsFiltersEntity.cs  SigninEntity.cs  UserEntity.cs
src/Inventory.Products.DataAccess/Repositories/: AuthenticationRepository.cs  CatalogsRepository.cs  ProductsRepository.cs  UsersRepository.cs
src/Inventory.Products.DataAccess/Repositories/IRepositories/: IAuthenticationRepository.cs  ICatalogsRepository.cs  IProductsRepository.cs  (+1 more)
